<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap_Portfolio_Attempt</title>
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <link rel="stylesheet" href="./assets/css/style.css" >

<style>
body {font-family: Arial, Helvetica, sans-serif;}
            
.navbar {
  width: 100%;
  background-color: #c9c4c4 !important;    
}

.navbar a {
  float: left;
  padding: 5px;
  color: darkslategrey;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: rgb(6, 238, 26);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
}

.active {
  background-color: none;
}

.navbar-brand {
               color:white !important;
               background-color:#4aaaa5;
               height: 100%;
               font-size: 40px !important;
            }
body {
        background-image:url(./assets/images/escheresque_ste.png);
    }

 .footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 40px;
  line-height: 40px; /* Vertically center the text there */
  background-color: #c9c4c4;
}
 </style>

 <body>  

    <div class="navbar" style="background-color: #e3f2fd;">
        <div class="container-fluid">
                <div class="navbar-header">
                        <a href="#" class="navbar-brand">Giselle.Mudge</a>
                </div> 
                  <ul id="horizontal-list">
                    <li> <a href="index.html">ABOUT</a></li>
                    <li> <a href="contact.html">CONTACT</a></li>
                    <li> <a href="portfolio.html">PORTFOLIO</a></li>
                  </ul>
        </div>
    </div>


            <div class="container">
                    <div class="about-me">
                            <h2 style="color:#4aaaa5; font-family: 'Times New Roman', Times, serif;font-size: 35px;">Contact</h2>
                            <hr>
                    <form>
                            <form>
                                    <div class="form-group row">
                                      <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">Email</label>
                                      <div class="col-sm-10">
                                        <input type="email" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="you@example.com">
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <label for="smFormGroupInput" class="col-sm-2 col-form-label col-form-label-sm">Name</label>
                                      <div class="col-sm-10">
                                        <input type="email" class="form-control form-control-sm" id="smFormGroupInput" placeholder="State your name gangsta">
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                            <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">Message</label> 
                                            <div class="col-sm-10">
                                                    <input type="email" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="What can we solve today? 2 sentences or less. No run on sentences please." style="height:100px">
                                                </div>
                                            </div>
                                  </form>
                                  <input type="submit" value="Submit">
                    </form>
                  </div>
                </div>
            </div>
    
<div class = "footer">
                        <div class = "container text-center">
                            <p class = "text-muted cr">&copy; Copyright G$ 2018</p>
                        </div>
                    </div>

</body>
</html>