<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap_Portfolio_Attempt</title>
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <link rel="stylesheet" href="./assets/css/style.css" >

<style>
body {font-family: Arial, Helvetica, sans-serif;}
            
.navbar {
  width: 100%;
  background-color: #c9c4c4 !important;    
}

.navbar a {
  float: left;
  padding: 5px;
  color: darkslategrey;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: rgb(6, 238, 26);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
}

.active {
  background-color: none;
}

.navbar-brand {
               color:white !important;
               background-color:#4aaaa5;
               height: 100%;
               font-size: 40px !important;
            }
body {
        background-image:url(./assets/images/escheresque_ste.png);
    }

 .footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 40px;
  line-height: 40px; /* Vertically center the text there */
  background-color: #c9c4c4;
}
 </style>

 <body>  

    <div class="navbar" style="background-color: #e3f2fd;">
        <div class="container-fluid">
                <div class="navbar-header">
                        <a href="#" class="navbar-brand">Giselle.Mudge</a>
                </div> 
                  <ul id="horizontal-list">
                    <li> <a href="index.html">ABOUT</a></li>
                    <li> <a href="contact.html">CONTACT</a></li>
                    <li> <a href="portfolio.html">PORTFOLIO</a></li>
                  </ul>
        </div>
    </div>

    <div class="card">
                    <div class="row no-gutters">
                            <div class="col-auto">
                    <img src="./assets/images/GPortPic.jpg" width="240" height="240" alt="profile"
                    class="float-img" />
                            </div>
                            <div class="col">
                                    <div class="card-block px-2">
                                            <h4 style="color:#4aaaa5; font-family: 'Times New Roman', Times, serif;font-size: 35px;">About Me</h4>
                                            <hr>
                    <p>My name is Giselle Mudge. I work to live. </p>
                    <p>My career path began with accounting and criminal justice. Unexpectedly it evolved to various experiences that solidified
                        these skillsets to flourish in International Logistics and Transportation. When things get interesting I dabble in Six Sigma and plenty of process improvement and root cause analysis. 
                        That criminal justice background did come in handy after all (see Mom, I told you). My alma mater includes names you may have heard of: Merrill Lynch, Johnson & Johnson, Church and Dwight, Bed Bath & Beyond, and Interparfums. 
                    </p>
                    <p> With 14 years of logistics experience under my belt, you can only guess that what brings me to this class is the obsession with automation/big data/machine learning/
                        AI or whatever they brand it next. That's the official reason. The real reason I'm here is simple: to have some fun and
                        learn something new, because learning new things is fun for my brain. </p>
                    <p>    
                        Besides coding, my passions are as follows in this order: 
                        <p> +Predator</p>
                        <p> +the ocean</p>
                        <p> +everything in the animal kingdom excluding leeches</p>
                        <p> +hanging out with people and animals who make me laugh</p> 
                    </p>
                            
                                    </div>
                            </div>
                    </div>
</div>

<div class = "footer">
        <div class = "container text-center">
            <p class = "text-muted cr">&copy; Copyright G$ 2018</p>
        </div>
    </div>

</body>
</html>