<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap_Portfolio_Attempt</title>
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <link rel="stylesheet" href="./assets/css/style.css" >

<style>
body {font-family: Arial, Helvetica, sans-serif;}
            
.navbar {
  width: 100%;
  background-color: #c9c4c4 !important;    
}

.navbar a {
  float: left;
  padding: 5px;
  color: darkslategrey;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: rgb(6, 238, 26);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
}

.active {
  background-color: none;
}

.navbar-brand {
               color:white !important;
               background-color:#4aaaa5;
               height: 100%;
               font-size: 40px !important;
            }
body {
        background-image:url(./assets/images/escheresque_ste.png);
    }

 .footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 40px;
  line-height: 40px; /* Vertically center the text there */
  background-color: #c9c4c4;
}
 </style>

 <body>  

    <div class="navbar" style="background-color: #e3f2fd;">
        <div class="container-fluid">
                <div class="navbar-header">
                        <a href="#" class="navbar-brand">Giselle.Mudge</a>
                </div> 
                  <ul id="horizontal-list">
                    <li> <a href="index.html">ABOUT</a></li>
                    <li> <a href="contact.html">CONTACT</a></li>
                    <li> <a href="portfolio.html">PORTFOLIO</a></li>
                  </ul>
        </div>
    </div>


            <div class="container">
                    <div class="about-me">
                            <h2 style="color:#4aaaa5; font-family: 'Times New Roman', Times, serif;font-size: 35px;">Portfolio</h2>
                            <hr>
            
                            <div class="row">
                                    <div class="col-md-4">
                                      <div class="thumbnail">
                                        <a href="./assets/images/avp2-ship02-500x208.jpg">
                                          <img src="./assets/images/avp2-ship02-500x208.jpg" class="img-responsive img-thumbnail" style="height:100px; width:100px">
                                          <div class="caption">
                                            <p>Hangman</p>
                                          </div>
                                        </a>
                                      </div>
                                    </div>
                                    <div class="col-md-4">
                                      <div class="thumbnail">
                                        <a href="./assets/images/CountdownWall.jpg">
                                          <img src="./assets/images/CountdownWall.jpg" class="img-responsive img-thumbnail" style="height:100px; width:100px">
                                          <div class="caption">
                                            <p>RPG Game</p>
                                          </div>
                                        </a>
                                      </div>
                                    </div>
                                    <div class="col-md-4">
                                      <div class="thumbnail">
                                        <a href="./assets/images/predator-5Camo.png">
                                          <img src="./assets/images/predator-5Camo.png" class="img-responsive img-thumbnail" style="height:100px; width:100px">
                                          <div class="caption">
                                            <p>Trivia Game</p>
                                          </div>
                                        </a>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="row">
                                        <div class="col-md-4">
                                          <div class="thumbnail">
                                            <a href="./assets/images/TakeThat.jpg">
                                              <img src="./assets/images/TakeThat.jpg" class="img-responsive img-thumbnail" style="height:100px; width:100px">
                                              <div class="caption">
                                                <p>Hangman</p>
                                              </div>
                                            </a>
                                          </div>
                                        </div>
                                        <div class="col-md-4">
                                          <div class="thumbnail">
                                            <a href="./assets/images/Thinking_Predator.jpg">
                                              <img src="./assets/images/Thinking_Predator.jpg" class="img-responsive img-thumbnail" style="height:100px; width:100px">
                                              <div class="caption">
                                                <p>RPG Game</p>
                                              </div>
                                            </a>
                                          </div>
                                        </div>
                                      </div>

                  </div>
                </div>
            </div>
    
<div class = "footer">
                        <div class = "container text-center">
                            <p class = "text-muted cr">&copy; Copyright G$ 2018</p>
                        </div>
                    </div>

</body>
</html>